{
    "name": "tasty-ui",
    "private": true,
    "version": "0.0.1",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "start": "storybook dev -p 6006",
        "cz": "cz",
        "build-storybook": "storybook build",
        "lint": "eslint src --report-unused-disable-directives --max-warnings 0",
        "format": "prettier --config --list-different --write \"**/{stories,src}/**/*.{css,scss,less,js,ts,tsx}\"",
        "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md",
        "release": "standard-version && git push --follow-tags origin main"
    },
    "dependencies": {
        "clsx": "^2.0.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwind-merge": "^2.0.0"
    },
    "devDependencies": {
        "@commitlint/cli": "^18.4.2",
        "@commitlint/config-conventional": "^18.4.2",
        "@storybook/addon-essentials": "^7.5.3",
        "@storybook/addon-interactions": "^7.5.3",
        "@storybook/addon-links": "^7.5.3",
        "@storybook/addon-onboarding": "^1.0.8",
        "@storybook/blocks": "^7.5.3",
        "@storybook/react": "^7.5.3",
        "@storybook/react-vite": "^7.5.3",
        "@storybook/testing-library": "^0.2.2",
        "@types/eslint": "^8.44.7",
        "@types/micromatch": "^4.0.5",
        "@types/react": "^18.2.15",
        "@types/react-dom": "^18.2.7",
        "@typescript-eslint/eslint-plugin": "^6.0.0",
        "@typescript-eslint/parser": "^6.0.0",
        "@vitejs/plugin-react-swc": "^3.3.2",
        "commitizen": "^4.3.0",
        "eslint": "^8.45.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-prettier": "^5.0.1",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.3",
        "eslint-plugin-storybook": "^0.6.15",
        "husky": "^8.0.3",
        "lint-staged": "^15.1.0",
        "micromatch": "^4.0.5",
        "postcss": "^8.4.31",
        "postcss-cssnext": "^3.1.1",
        "postcss-import": "^15.1.0",
        "postcss-nested": "^6.0.1",
        "postcss-simple-vars": "^7.0.1",
        "prettier": "^3.1.0",
        "prettier-plugin-tailwindcss": "^0.5.7",
        "standard-version": "^9.5.0",
        "storybook": "^7.5.3",
        "tailwindcss": "^3.3.5",
        "typescript": "^5.0.2",
        "vite": "^4.4.5"
    }
}
